<!DOCTYPE html>
<html>
<script>
var jsonObjectSoal1 = '[{"_id":"621e0dd8dfb3414a2388a0a0","name":"Setsuna F seiei","latitude":-13.510629,"longitude":3.605944,"tags":["worker","student"],"friends":[{"id":0,"name":"Juned"},{"id":1,"name":"Dean Winchester"}]},{"_id":"621e0dd81165f851174b0805","name":"Songoku","latitude":-24.461113,"longitude":-39.719066,"tags":["Fighter","Frontline"],"friends":[{"id":0,"name":"Kirilin"},{"id":1,"name":"Kameshenin"}]}]'

function changeLabel()
{
	document.getElementById('changeByJS').innerHTML = jsonObjectSoal1;
}


</script>
<body>
<label id="changeByJS">This one will be change by Javascript, replace by Array Of Json Object from question 1</label>

<button onclick="changeLabel()" >Ambil Json</button>
</body>

</html>
