<!DOCTYPE html>
<html>
<style>
table, th, td {
  border: 1px solid;
}
</style>
<body>
Just check your Console To see The result of fetch for no 3 question
<br><br>
Answer No 4, Creating table from json generated from question no 3

<br><br> Table
<br>
<div id="answerNo4"></div>

<br> <br> <br> Answer No 5 , Delete one of data from No 4 , For this answer I'm deleting index no 2, Please check the result on the table bellow
<br>

<div id ="answerNo5"></div>

<br> <br> <br><br>
Answer No 6 , Delete one of the key Object from answer no 4 
Please check Console Log
</body>
  <script>
  window.addEventListener("load", () => {
				let fetchRes = fetch(
				"http://jsonplaceholder.typicode.com/posts");
				fetchRes.then(res =>
							res.json()).then(d => {
								var table = document.createElement("table"), row, cellA, cellB;
								document.getElementById("answerNo4").appendChild(table);
								//For header
								row = table.insertRow();
								headerId = row.insertCell();
								headerUserId = row.insertCell();
								headerTitle = row.insertCell();
								headerBody = row.insertCell();
								headerId.innerHTML = "UserId";
								headerUserId.innerHTML = "Id"
								headerTitle.innerHTML = "Title";
								headerBody.innerHTML = "Body";
								
								let newData = d.slice(0,10);
								
								for (let i = 0; i < newData.length; i++) {
								
									row = table.insertRow();
									
									cellA = row.insertCell();
									cellB = row.insertCell();
									cellC = row.insertCell();
									CellD = row.insertCell();
									
									cellA.innerHTML = newData[i].userId;
									cellB.innerHTML = newData[i].id;
									cellC.innerHTML = newData[i].title;
									CellD.innerHTML = newData[i].body;
									
								  }
								var tableAnswerNo5 = document.createElement("table"), row, cellA, cellB;
								document.getElementById("answerNo5").appendChild(tableAnswerNo5);
								//For header
								row = tableAnswerNo5.insertRow();
								headerId = row.insertCell();
								headerUserId = row.insertCell();
								headerTitle = row.insertCell();
								headerBody = row.insertCell();
								headerId.innerHTML = "UserId";
								headerUserId.innerHTML = "Id"
								headerTitle.innerHTML = "Title";
								headerBody.innerHTML = "Body";
								
								deleted_index = 2
								let answerNo5Data = removeNIndexAray(deleted_index-1,newData);
								
								for (let i = 0; i < answerNo5Data.length; i++) {
								
									row = tableAnswerNo5.insertRow();
									
									cellA = row.insertCell();
									cellB = row.insertCell();
									cellC = row.insertCell();
									CellD = row.insertCell();
									
									cellA.innerHTML = answerNo5Data[i].userId;
									cellB.innerHTML = answerNo5Data[i].id;
									cellC.innerHTML = answerNo5Data[i].title;
									CellD.innerHTML = answerNo5Data[i].body;
								  }
								
								console.log("Answer No 6");
								console.log("Removing key id with value 6 From Object");
								delete newData[6].id
								console.log(newData[6]);
								
								
							});
							
			});
	function removeNIndexAray(index,array){
	  if (index > -1) {
			array.splice(index, 1);
		  }
		  return array;
	}
    </script>
</html>
