<!DOCTYPE html>
<html>
<script>
	function login()
	{
		usernameElement = document.getElementById('username');
		passwordElement = document.getElementById('password');
		
		localStorage.setItem("username", usernameElement.value);
		localStorage.setItem("password", passwordElement.value);
		
		labelElement = document.getElementById('labelLoggedIn');
		labelElement.style.display="block";
		labelElement.innerHTML = "Selamat Datang " + usernameElement.value;
		
		usernameElement.style.display = "none";
		passwordElement.style.display = "none";
		
		loginBtnElement = document.getElementById('loginBtn').style.display="none";
		logoutBtnElement = document.getElementById('logoutBtn').style.display="block";

		
		
		
	}
	
	function logout()
	{
		usernameElement = document.getElementById('username');
		passwordElement = document.getElementById('password');
		
		localStorage.setItem("username", usernameElement.value);
		localStorage.setItem("password", passwordElement.value);
		usernameElement.style.display = "block";
		passwordElement.style.display = "block";
		
		loginBtnElement = document.getElementById('loginBtn').style.display="none";
		logoutBtnElement = document.getElementById('logoutBtn').style.display="block";
		labelElement = document.getElementById('labelLoggedIn');
		labelElement.value = "Selamat Datang";
		labelElement.style.display = "none"
		localStorage.clear();
	}
	
	
</script>
<body>
<h2>Answer No 9</h2>
<br>
  <input type="text" id="username" name="username" placeholder="Username"><br><br>
  <input type="password" id="password" name="password" placeholder="password"><br><br>
  <button onclick="login()" id="loginBtn">Login</button><br>
  <button onclick="logout()" id="logoutBtn" style="display:none;">Logout</button><br>
  <label id="labelLoggedIn" style="display:none;">Selamat Datang</label>
</body>

</html>
